// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  account: (where?: AccountWhereInput) => Promise<boolean>;
  config: (where?: ConfigWhereInput) => Promise<boolean>;
  user: (where?: UserWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  account: (where: AccountWhereUniqueInput) => AccountNullablePromise;
  accounts: (args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Account>;
  accountsConnection: (args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => AccountConnectionPromise;
  config: (where: ConfigWhereUniqueInput) => ConfigNullablePromise;
  configs: (args?: {
    where?: ConfigWhereInput;
    orderBy?: ConfigOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Config>;
  configsConnection: (args?: {
    where?: ConfigWhereInput;
    orderBy?: ConfigOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => ConfigConnectionPromise;
  user: (where: UserWhereUniqueInput) => UserNullablePromise;
  users: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<User>;
  usersConnection: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UserConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createAccount: (data: AccountCreateInput) => AccountPromise;
  updateAccount: (args: {
    data: AccountUpdateInput;
    where: AccountWhereUniqueInput;
  }) => AccountPromise;
  updateManyAccounts: (args: {
    data: AccountUpdateManyMutationInput;
    where?: AccountWhereInput;
  }) => BatchPayloadPromise;
  upsertAccount: (args: {
    where: AccountWhereUniqueInput;
    create: AccountCreateInput;
    update: AccountUpdateInput;
  }) => AccountPromise;
  deleteAccount: (where: AccountWhereUniqueInput) => AccountPromise;
  deleteManyAccounts: (where?: AccountWhereInput) => BatchPayloadPromise;
  createConfig: (data: ConfigCreateInput) => ConfigPromise;
  updateConfig: (args: {
    data: ConfigUpdateInput;
    where: ConfigWhereUniqueInput;
  }) => ConfigPromise;
  updateManyConfigs: (args: {
    data: ConfigUpdateManyMutationInput;
    where?: ConfigWhereInput;
  }) => BatchPayloadPromise;
  upsertConfig: (args: {
    where: ConfigWhereUniqueInput;
    create: ConfigCreateInput;
    update: ConfigUpdateInput;
  }) => ConfigPromise;
  deleteConfig: (where: ConfigWhereUniqueInput) => ConfigPromise;
  deleteManyConfigs: (where?: ConfigWhereInput) => BatchPayloadPromise;
  createUser: (data: UserCreateInput) => UserPromise;
  updateUser: (args: {
    data: UserUpdateInput;
    where: UserWhereUniqueInput;
  }) => UserPromise;
  updateManyUsers: (args: {
    data: UserUpdateManyMutationInput;
    where?: UserWhereInput;
  }) => BatchPayloadPromise;
  upsertUser: (args: {
    where: UserWhereUniqueInput;
    create: UserCreateInput;
    update: UserUpdateInput;
  }) => UserPromise;
  deleteUser: (where: UserWhereUniqueInput) => UserPromise;
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  account: (
    where?: AccountSubscriptionWhereInput
  ) => AccountSubscriptionPayloadSubscription;
  config: (
    where?: ConfigSubscriptionWhereInput
  ) => ConfigSubscriptionPayloadSubscription;
  user: (
    where?: UserSubscriptionWhereInput
  ) => UserSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type AccountOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "description_ASC"
  | "description_DESC"
  | "usernameOrEmail_ASC"
  | "usernameOrEmail_DESC"
  | "password_ASC"
  | "password_DESC"
  | "isActive_ASC"
  | "isActive_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC"
  | "deletedAt_ASC"
  | "deletedAt_DESC"
  | "_searchIdx_ASC"
  | "_searchIdx_DESC";

export type ConfigOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "showPassword_ASC"
  | "showPassword_DESC"
  | "allowSoftDelete_ASC"
  | "allowSoftDelete_DESC"
  | "displayPerPage_ASC"
  | "displayPerPage_DESC";

export type UserOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "username_ASC"
  | "username_DESC"
  | "password_ASC"
  | "password_DESC"
  | "email_ASC"
  | "email_DESC"
  | "phoneNumber_ASC"
  | "phoneNumber_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface ConfigUpdateOneWithoutUserInput {
  create?: Maybe<ConfigCreateWithoutUserInput>;
  update?: Maybe<ConfigUpdateWithoutUserDataInput>;
  upsert?: Maybe<ConfigUpsertWithoutUserInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<ConfigWhereUniqueInput>;
}

export type AccountWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface UserUpsertWithoutAccountInput {
  update: UserUpdateWithoutAccountDataInput;
  create: UserCreateWithoutAccountInput;
}

export interface UserWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  username?: Maybe<String>;
  username_not?: Maybe<String>;
  username_in?: Maybe<String[] | String>;
  username_not_in?: Maybe<String[] | String>;
  username_lt?: Maybe<String>;
  username_lte?: Maybe<String>;
  username_gt?: Maybe<String>;
  username_gte?: Maybe<String>;
  username_contains?: Maybe<String>;
  username_not_contains?: Maybe<String>;
  username_starts_with?: Maybe<String>;
  username_not_starts_with?: Maybe<String>;
  username_ends_with?: Maybe<String>;
  username_not_ends_with?: Maybe<String>;
  password?: Maybe<String>;
  password_not?: Maybe<String>;
  password_in?: Maybe<String[] | String>;
  password_not_in?: Maybe<String[] | String>;
  password_lt?: Maybe<String>;
  password_lte?: Maybe<String>;
  password_gt?: Maybe<String>;
  password_gte?: Maybe<String>;
  password_contains?: Maybe<String>;
  password_not_contains?: Maybe<String>;
  password_starts_with?: Maybe<String>;
  password_not_starts_with?: Maybe<String>;
  password_ends_with?: Maybe<String>;
  password_not_ends_with?: Maybe<String>;
  email?: Maybe<String>;
  email_not?: Maybe<String>;
  email_in?: Maybe<String[] | String>;
  email_not_in?: Maybe<String[] | String>;
  email_lt?: Maybe<String>;
  email_lte?: Maybe<String>;
  email_gt?: Maybe<String>;
  email_gte?: Maybe<String>;
  email_contains?: Maybe<String>;
  email_not_contains?: Maybe<String>;
  email_starts_with?: Maybe<String>;
  email_not_starts_with?: Maybe<String>;
  email_ends_with?: Maybe<String>;
  email_not_ends_with?: Maybe<String>;
  phoneNumber?: Maybe<String>;
  phoneNumber_not?: Maybe<String>;
  phoneNumber_in?: Maybe<String[] | String>;
  phoneNumber_not_in?: Maybe<String[] | String>;
  phoneNumber_lt?: Maybe<String>;
  phoneNumber_lte?: Maybe<String>;
  phoneNumber_gt?: Maybe<String>;
  phoneNumber_gte?: Maybe<String>;
  phoneNumber_contains?: Maybe<String>;
  phoneNumber_not_contains?: Maybe<String>;
  phoneNumber_starts_with?: Maybe<String>;
  phoneNumber_not_starts_with?: Maybe<String>;
  phoneNumber_ends_with?: Maybe<String>;
  phoneNumber_not_ends_with?: Maybe<String>;
  account_some?: Maybe<AccountWhereInput>;
  config?: Maybe<ConfigWhereInput>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<UserWhereInput[] | UserWhereInput>;
}

export interface AccountCreateInput {
  id?: Maybe<ID_Input>;
  user?: Maybe<UserCreateOneWithoutAccountInput>;
  name: String;
  description?: Maybe<String>;
  usernameOrEmail: String;
  password: String;
  isActive?: Maybe<Boolean>;
  deletedAt?: Maybe<DateTimeInput>;
  _searchIdx?: Maybe<String>;
}

export interface AccountCreateWithoutUserInput {
  id?: Maybe<ID_Input>;
  name: String;
  description?: Maybe<String>;
  usernameOrEmail: String;
  password: String;
  isActive?: Maybe<Boolean>;
  deletedAt?: Maybe<DateTimeInput>;
  _searchIdx?: Maybe<String>;
}

export interface UserCreateOneWithoutAccountInput {
  create?: Maybe<UserCreateWithoutAccountInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface AccountUpdateManyMutationInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
  usernameOrEmail?: Maybe<String>;
  password?: Maybe<String>;
  isActive?: Maybe<Boolean>;
  deletedAt?: Maybe<DateTimeInput>;
  _searchIdx?: Maybe<String>;
}

export interface UserCreateWithoutAccountInput {
  id?: Maybe<ID_Input>;
  username: String;
  password: String;
  email: String;
  phoneNumber?: Maybe<String>;
  config?: Maybe<ConfigCreateOneWithoutUserInput>;
}

export interface AccountWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  user?: Maybe<UserWhereInput>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  description?: Maybe<String>;
  description_not?: Maybe<String>;
  description_in?: Maybe<String[] | String>;
  description_not_in?: Maybe<String[] | String>;
  description_lt?: Maybe<String>;
  description_lte?: Maybe<String>;
  description_gt?: Maybe<String>;
  description_gte?: Maybe<String>;
  description_contains?: Maybe<String>;
  description_not_contains?: Maybe<String>;
  description_starts_with?: Maybe<String>;
  description_not_starts_with?: Maybe<String>;
  description_ends_with?: Maybe<String>;
  description_not_ends_with?: Maybe<String>;
  usernameOrEmail?: Maybe<String>;
  usernameOrEmail_not?: Maybe<String>;
  usernameOrEmail_in?: Maybe<String[] | String>;
  usernameOrEmail_not_in?: Maybe<String[] | String>;
  usernameOrEmail_lt?: Maybe<String>;
  usernameOrEmail_lte?: Maybe<String>;
  usernameOrEmail_gt?: Maybe<String>;
  usernameOrEmail_gte?: Maybe<String>;
  usernameOrEmail_contains?: Maybe<String>;
  usernameOrEmail_not_contains?: Maybe<String>;
  usernameOrEmail_starts_with?: Maybe<String>;
  usernameOrEmail_not_starts_with?: Maybe<String>;
  usernameOrEmail_ends_with?: Maybe<String>;
  usernameOrEmail_not_ends_with?: Maybe<String>;
  password?: Maybe<String>;
  password_not?: Maybe<String>;
  password_in?: Maybe<String[] | String>;
  password_not_in?: Maybe<String[] | String>;
  password_lt?: Maybe<String>;
  password_lte?: Maybe<String>;
  password_gt?: Maybe<String>;
  password_gte?: Maybe<String>;
  password_contains?: Maybe<String>;
  password_not_contains?: Maybe<String>;
  password_starts_with?: Maybe<String>;
  password_not_starts_with?: Maybe<String>;
  password_ends_with?: Maybe<String>;
  password_not_ends_with?: Maybe<String>;
  isActive?: Maybe<Boolean>;
  isActive_not?: Maybe<Boolean>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  deletedAt?: Maybe<DateTimeInput>;
  deletedAt_not?: Maybe<DateTimeInput>;
  deletedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  deletedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  deletedAt_lt?: Maybe<DateTimeInput>;
  deletedAt_lte?: Maybe<DateTimeInput>;
  deletedAt_gt?: Maybe<DateTimeInput>;
  deletedAt_gte?: Maybe<DateTimeInput>;
  _searchIdx?: Maybe<String>;
  _searchIdx_not?: Maybe<String>;
  _searchIdx_in?: Maybe<String[] | String>;
  _searchIdx_not_in?: Maybe<String[] | String>;
  _searchIdx_lt?: Maybe<String>;
  _searchIdx_lte?: Maybe<String>;
  _searchIdx_gt?: Maybe<String>;
  _searchIdx_gte?: Maybe<String>;
  _searchIdx_contains?: Maybe<String>;
  _searchIdx_not_contains?: Maybe<String>;
  _searchIdx_starts_with?: Maybe<String>;
  _searchIdx_not_starts_with?: Maybe<String>;
  _searchIdx_ends_with?: Maybe<String>;
  _searchIdx_not_ends_with?: Maybe<String>;
  AND?: Maybe<AccountWhereInput[] | AccountWhereInput>;
}

export interface ConfigCreateOneWithoutUserInput {
  create?: Maybe<ConfigCreateWithoutUserInput>;
  connect?: Maybe<ConfigWhereUniqueInput>;
}

export interface AccountSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<AccountWhereInput>;
  AND?: Maybe<AccountSubscriptionWhereInput[] | AccountSubscriptionWhereInput>;
}

export interface ConfigCreateWithoutUserInput {
  id?: Maybe<ID_Input>;
  showPassword?: Maybe<Boolean>;
  allowSoftDelete?: Maybe<Boolean>;
  displayPerPage?: Maybe<Int>;
}

export interface UserUpdateInput {
  username?: Maybe<String>;
  password?: Maybe<String>;
  email?: Maybe<String>;
  phoneNumber?: Maybe<String>;
  account?: Maybe<AccountUpdateManyWithoutUserInput>;
  config?: Maybe<ConfigUpdateOneWithoutUserInput>;
}

export interface AccountUpdateInput {
  user?: Maybe<UserUpdateOneWithoutAccountInput>;
  name?: Maybe<String>;
  description?: Maybe<String>;
  usernameOrEmail?: Maybe<String>;
  password?: Maybe<String>;
  isActive?: Maybe<Boolean>;
  deletedAt?: Maybe<DateTimeInput>;
  _searchIdx?: Maybe<String>;
}

export type ConfigWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface UserUpdateOneWithoutAccountInput {
  create?: Maybe<UserCreateWithoutAccountInput>;
  update?: Maybe<UserUpdateWithoutAccountDataInput>;
  upsert?: Maybe<UserUpsertWithoutAccountInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserUpsertWithoutConfigInput {
  update: UserUpdateWithoutConfigDataInput;
  create: UserCreateWithoutConfigInput;
}

export interface UserUpdateWithoutAccountDataInput {
  username?: Maybe<String>;
  password?: Maybe<String>;
  email?: Maybe<String>;
  phoneNumber?: Maybe<String>;
  config?: Maybe<ConfigUpdateOneWithoutUserInput>;
}

export interface AccountUpdateManyWithWhereNestedInput {
  where: AccountScalarWhereInput;
  data: AccountUpdateManyDataInput;
}

export interface AccountUpdateManyWithoutUserInput {
  create?: Maybe<
    AccountCreateWithoutUserInput[] | AccountCreateWithoutUserInput
  >;
  delete?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
  connect?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
  set?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
  disconnect?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
  update?: Maybe<
    | AccountUpdateWithWhereUniqueWithoutUserInput[]
    | AccountUpdateWithWhereUniqueWithoutUserInput
  >;
  upsert?: Maybe<
    | AccountUpsertWithWhereUniqueWithoutUserInput[]
    | AccountUpsertWithWhereUniqueWithoutUserInput
  >;
  deleteMany?: Maybe<AccountScalarWhereInput[] | AccountScalarWhereInput>;
  updateMany?: Maybe<
    | AccountUpdateManyWithWhereNestedInput[]
    | AccountUpdateManyWithWhereNestedInput
  >;
}

export interface AccountScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  description?: Maybe<String>;
  description_not?: Maybe<String>;
  description_in?: Maybe<String[] | String>;
  description_not_in?: Maybe<String[] | String>;
  description_lt?: Maybe<String>;
  description_lte?: Maybe<String>;
  description_gt?: Maybe<String>;
  description_gte?: Maybe<String>;
  description_contains?: Maybe<String>;
  description_not_contains?: Maybe<String>;
  description_starts_with?: Maybe<String>;
  description_not_starts_with?: Maybe<String>;
  description_ends_with?: Maybe<String>;
  description_not_ends_with?: Maybe<String>;
  usernameOrEmail?: Maybe<String>;
  usernameOrEmail_not?: Maybe<String>;
  usernameOrEmail_in?: Maybe<String[] | String>;
  usernameOrEmail_not_in?: Maybe<String[] | String>;
  usernameOrEmail_lt?: Maybe<String>;
  usernameOrEmail_lte?: Maybe<String>;
  usernameOrEmail_gt?: Maybe<String>;
  usernameOrEmail_gte?: Maybe<String>;
  usernameOrEmail_contains?: Maybe<String>;
  usernameOrEmail_not_contains?: Maybe<String>;
  usernameOrEmail_starts_with?: Maybe<String>;
  usernameOrEmail_not_starts_with?: Maybe<String>;
  usernameOrEmail_ends_with?: Maybe<String>;
  usernameOrEmail_not_ends_with?: Maybe<String>;
  password?: Maybe<String>;
  password_not?: Maybe<String>;
  password_in?: Maybe<String[] | String>;
  password_not_in?: Maybe<String[] | String>;
  password_lt?: Maybe<String>;
  password_lte?: Maybe<String>;
  password_gt?: Maybe<String>;
  password_gte?: Maybe<String>;
  password_contains?: Maybe<String>;
  password_not_contains?: Maybe<String>;
  password_starts_with?: Maybe<String>;
  password_not_starts_with?: Maybe<String>;
  password_ends_with?: Maybe<String>;
  password_not_ends_with?: Maybe<String>;
  isActive?: Maybe<Boolean>;
  isActive_not?: Maybe<Boolean>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  deletedAt?: Maybe<DateTimeInput>;
  deletedAt_not?: Maybe<DateTimeInput>;
  deletedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  deletedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  deletedAt_lt?: Maybe<DateTimeInput>;
  deletedAt_lte?: Maybe<DateTimeInput>;
  deletedAt_gt?: Maybe<DateTimeInput>;
  deletedAt_gte?: Maybe<DateTimeInput>;
  _searchIdx?: Maybe<String>;
  _searchIdx_not?: Maybe<String>;
  _searchIdx_in?: Maybe<String[] | String>;
  _searchIdx_not_in?: Maybe<String[] | String>;
  _searchIdx_lt?: Maybe<String>;
  _searchIdx_lte?: Maybe<String>;
  _searchIdx_gt?: Maybe<String>;
  _searchIdx_gte?: Maybe<String>;
  _searchIdx_contains?: Maybe<String>;
  _searchIdx_not_contains?: Maybe<String>;
  _searchIdx_starts_with?: Maybe<String>;
  _searchIdx_not_starts_with?: Maybe<String>;
  _searchIdx_ends_with?: Maybe<String>;
  _searchIdx_not_ends_with?: Maybe<String>;
  AND?: Maybe<AccountScalarWhereInput[] | AccountScalarWhereInput>;
  OR?: Maybe<AccountScalarWhereInput[] | AccountScalarWhereInput>;
  NOT?: Maybe<AccountScalarWhereInput[] | AccountScalarWhereInput>;
}

export interface ConfigUpdateWithoutUserDataInput {
  showPassword?: Maybe<Boolean>;
  allowSoftDelete?: Maybe<Boolean>;
  displayPerPage?: Maybe<Int>;
}

export interface AccountUpdateWithoutUserDataInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
  usernameOrEmail?: Maybe<String>;
  password?: Maybe<String>;
  isActive?: Maybe<Boolean>;
  deletedAt?: Maybe<DateTimeInput>;
  _searchIdx?: Maybe<String>;
}

export interface ConfigUpsertWithoutUserInput {
  update: ConfigUpdateWithoutUserDataInput;
  create: ConfigCreateWithoutUserInput;
}

export interface ConfigSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<ConfigWhereInput>;
  AND?: Maybe<ConfigSubscriptionWhereInput[] | ConfigSubscriptionWhereInput>;
}

export interface ConfigWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  user?: Maybe<UserWhereInput>;
  showPassword?: Maybe<Boolean>;
  showPassword_not?: Maybe<Boolean>;
  allowSoftDelete?: Maybe<Boolean>;
  allowSoftDelete_not?: Maybe<Boolean>;
  displayPerPage?: Maybe<Int>;
  displayPerPage_not?: Maybe<Int>;
  displayPerPage_in?: Maybe<Int[] | Int>;
  displayPerPage_not_in?: Maybe<Int[] | Int>;
  displayPerPage_lt?: Maybe<Int>;
  displayPerPage_lte?: Maybe<Int>;
  displayPerPage_gt?: Maybe<Int>;
  displayPerPage_gte?: Maybe<Int>;
  AND?: Maybe<ConfigWhereInput[] | ConfigWhereInput>;
}

export interface UserCreateInput {
  id?: Maybe<ID_Input>;
  username: String;
  password: String;
  email: String;
  phoneNumber?: Maybe<String>;
  account?: Maybe<AccountCreateManyWithoutUserInput>;
  config?: Maybe<ConfigCreateOneWithoutUserInput>;
}

export interface UserUpdateWithoutConfigDataInput {
  username?: Maybe<String>;
  password?: Maybe<String>;
  email?: Maybe<String>;
  phoneNumber?: Maybe<String>;
  account?: Maybe<AccountUpdateManyWithoutUserInput>;
}

export interface AccountUpdateManyDataInput {
  name?: Maybe<String>;
  description?: Maybe<String>;
  usernameOrEmail?: Maybe<String>;
  password?: Maybe<String>;
  isActive?: Maybe<Boolean>;
  deletedAt?: Maybe<DateTimeInput>;
  _searchIdx?: Maybe<String>;
}

export interface UserUpdateOneWithoutConfigInput {
  create?: Maybe<UserCreateWithoutConfigInput>;
  update?: Maybe<UserUpdateWithoutConfigDataInput>;
  upsert?: Maybe<UserUpsertWithoutConfigInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface AccountUpsertWithWhereUniqueWithoutUserInput {
  where: AccountWhereUniqueInput;
  update: AccountUpdateWithoutUserDataInput;
  create: AccountCreateWithoutUserInput;
}

export interface ConfigUpdateInput {
  user?: Maybe<UserUpdateOneWithoutConfigInput>;
  showPassword?: Maybe<Boolean>;
  allowSoftDelete?: Maybe<Boolean>;
  displayPerPage?: Maybe<Int>;
}

export interface UserSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UserWhereInput>;
  AND?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
}

export interface AccountCreateManyWithoutUserInput {
  create?: Maybe<
    AccountCreateWithoutUserInput[] | AccountCreateWithoutUserInput
  >;
  connect?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
}

export interface UserCreateWithoutConfigInput {
  id?: Maybe<ID_Input>;
  username: String;
  password: String;
  email: String;
  phoneNumber?: Maybe<String>;
  account?: Maybe<AccountCreateManyWithoutUserInput>;
}

export interface UserCreateOneWithoutConfigInput {
  create?: Maybe<UserCreateWithoutConfigInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface ConfigCreateInput {
  id?: Maybe<ID_Input>;
  user?: Maybe<UserCreateOneWithoutConfigInput>;
  showPassword?: Maybe<Boolean>;
  allowSoftDelete?: Maybe<Boolean>;
  displayPerPage?: Maybe<Int>;
}

export interface UserUpdateManyMutationInput {
  username?: Maybe<String>;
  password?: Maybe<String>;
  email?: Maybe<String>;
  phoneNumber?: Maybe<String>;
}

export interface AccountUpdateWithWhereUniqueWithoutUserInput {
  where: AccountWhereUniqueInput;
  data: AccountUpdateWithoutUserDataInput;
}

export type UserWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  username?: Maybe<String>;
  email?: Maybe<String>;
}>;

export interface ConfigUpdateManyMutationInput {
  showPassword?: Maybe<Boolean>;
  allowSoftDelete?: Maybe<Boolean>;
  displayPerPage?: Maybe<Int>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface UserPreviousValues {
  id: ID_Output;
  username: String;
  password: String;
  email: String;
  phoneNumber?: String;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  username: () => Promise<String>;
  password: () => Promise<String>;
  email: () => Promise<String>;
  phoneNumber: () => Promise<String>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  username: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  email: () => Promise<AsyncIterator<String>>;
  phoneNumber: () => Promise<AsyncIterator<String>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface ConfigConnection {
  pageInfo: PageInfo;
  edges: ConfigEdge[];
}

export interface ConfigConnectionPromise
  extends Promise<ConfigConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<ConfigEdge>>() => T;
  aggregate: <T = AggregateConfigPromise>() => T;
}

export interface ConfigConnectionSubscription
  extends Promise<AsyncIterator<ConfigConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<ConfigEdgeSubscription>>>() => T;
  aggregate: <T = AggregateConfigSubscription>() => T;
}

export interface Config {
  id: ID_Output;
  showPassword: Boolean;
  allowSoftDelete: Boolean;
  displayPerPage: Int;
}

export interface ConfigPromise extends Promise<Config>, Fragmentable {
  id: () => Promise<ID_Output>;
  user: <T = UserPromise>() => T;
  showPassword: () => Promise<Boolean>;
  allowSoftDelete: () => Promise<Boolean>;
  displayPerPage: () => Promise<Int>;
}

export interface ConfigSubscription
  extends Promise<AsyncIterator<Config>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  user: <T = UserSubscription>() => T;
  showPassword: () => Promise<AsyncIterator<Boolean>>;
  allowSoftDelete: () => Promise<AsyncIterator<Boolean>>;
  displayPerPage: () => Promise<AsyncIterator<Int>>;
}

export interface ConfigNullablePromise
  extends Promise<Config | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  user: <T = UserPromise>() => T;
  showPassword: () => Promise<Boolean>;
  allowSoftDelete: () => Promise<Boolean>;
  displayPerPage: () => Promise<Int>;
}

export interface ConfigSubscriptionPayload {
  mutation: MutationType;
  node: Config;
  updatedFields: String[];
  previousValues: ConfigPreviousValues;
}

export interface ConfigSubscriptionPayloadPromise
  extends Promise<ConfigSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = ConfigPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = ConfigPreviousValuesPromise>() => T;
}

export interface ConfigSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<ConfigSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = ConfigSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = ConfigPreviousValuesSubscription>() => T;
}

export interface AggregateAccount {
  count: Int;
}

export interface AggregateAccountPromise
  extends Promise<AggregateAccount>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateAccountSubscription
  extends Promise<AsyncIterator<AggregateAccount>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface ConfigPreviousValues {
  id: ID_Output;
  showPassword: Boolean;
  allowSoftDelete: Boolean;
  displayPerPage: Int;
}

export interface ConfigPreviousValuesPromise
  extends Promise<ConfigPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  showPassword: () => Promise<Boolean>;
  allowSoftDelete: () => Promise<Boolean>;
  displayPerPage: () => Promise<Int>;
}

export interface ConfigPreviousValuesSubscription
  extends Promise<AsyncIterator<ConfigPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  showPassword: () => Promise<AsyncIterator<Boolean>>;
  allowSoftDelete: () => Promise<AsyncIterator<Boolean>>;
  displayPerPage: () => Promise<AsyncIterator<Int>>;
}

export interface AccountEdge {
  node: Account;
  cursor: String;
}

export interface AccountEdgePromise extends Promise<AccountEdge>, Fragmentable {
  node: <T = AccountPromise>() => T;
  cursor: () => Promise<String>;
}

export interface AccountEdgeSubscription
  extends Promise<AsyncIterator<AccountEdge>>,
    Fragmentable {
  node: <T = AccountSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface UserEdge {
  node: User;
  cursor: String;
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface User {
  id: ID_Output;
  username: String;
  password: String;
  email: String;
  phoneNumber?: String;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
}

export interface UserPromise extends Promise<User>, Fragmentable {
  id: () => Promise<ID_Output>;
  username: () => Promise<String>;
  password: () => Promise<String>;
  email: () => Promise<String>;
  phoneNumber: () => Promise<String>;
  account: <T = FragmentableArray<Account>>(args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  config: <T = ConfigPromise>() => T;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  username: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  email: () => Promise<AsyncIterator<String>>;
  phoneNumber: () => Promise<AsyncIterator<String>>;
  account: <T = Promise<AsyncIterator<AccountSubscription>>>(args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  config: <T = ConfigSubscription>() => T;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface UserNullablePromise
  extends Promise<User | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  username: () => Promise<String>;
  password: () => Promise<String>;
  email: () => Promise<String>;
  phoneNumber: () => Promise<String>;
  account: <T = FragmentableArray<Account>>(args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  config: <T = ConfigPromise>() => T;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
}

export interface ConfigEdge {
  node: Config;
  cursor: String;
}

export interface ConfigEdgePromise extends Promise<ConfigEdge>, Fragmentable {
  node: <T = ConfigPromise>() => T;
  cursor: () => Promise<String>;
}

export interface ConfigEdgeSubscription
  extends Promise<AsyncIterator<ConfigEdge>>,
    Fragmentable {
  node: <T = ConfigSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AccountPreviousValues {
  id: ID_Output;
  name: String;
  description?: String;
  usernameOrEmail: String;
  password: String;
  isActive: Boolean;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  deletedAt?: DateTimeOutput;
  _searchIdx?: String;
}

export interface AccountPreviousValuesPromise
  extends Promise<AccountPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  description: () => Promise<String>;
  usernameOrEmail: () => Promise<String>;
  password: () => Promise<String>;
  isActive: () => Promise<Boolean>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  deletedAt: () => Promise<DateTimeOutput>;
  _searchIdx: () => Promise<String>;
}

export interface AccountPreviousValuesSubscription
  extends Promise<AsyncIterator<AccountPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
  usernameOrEmail: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  isActive: () => Promise<AsyncIterator<Boolean>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  deletedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  _searchIdx: () => Promise<AsyncIterator<String>>;
}

export interface AccountSubscriptionPayload {
  mutation: MutationType;
  node: Account;
  updatedFields: String[];
  previousValues: AccountPreviousValues;
}

export interface AccountSubscriptionPayloadPromise
  extends Promise<AccountSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = AccountPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = AccountPreviousValuesPromise>() => T;
}

export interface AccountSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<AccountSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = AccountSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = AccountPreviousValuesSubscription>() => T;
}

export interface Account {
  id: ID_Output;
  name: String;
  description?: String;
  usernameOrEmail: String;
  password: String;
  isActive: Boolean;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  deletedAt?: DateTimeOutput;
  _searchIdx?: String;
}

export interface AccountPromise extends Promise<Account>, Fragmentable {
  id: () => Promise<ID_Output>;
  user: <T = UserPromise>() => T;
  name: () => Promise<String>;
  description: () => Promise<String>;
  usernameOrEmail: () => Promise<String>;
  password: () => Promise<String>;
  isActive: () => Promise<Boolean>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  deletedAt: () => Promise<DateTimeOutput>;
  _searchIdx: () => Promise<String>;
}

export interface AccountSubscription
  extends Promise<AsyncIterator<Account>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  user: <T = UserSubscription>() => T;
  name: () => Promise<AsyncIterator<String>>;
  description: () => Promise<AsyncIterator<String>>;
  usernameOrEmail: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  isActive: () => Promise<AsyncIterator<Boolean>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  deletedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  _searchIdx: () => Promise<AsyncIterator<String>>;
}

export interface AccountNullablePromise
  extends Promise<Account | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  user: <T = UserPromise>() => T;
  name: () => Promise<String>;
  description: () => Promise<String>;
  usernameOrEmail: () => Promise<String>;
  password: () => Promise<String>;
  isActive: () => Promise<Boolean>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  deletedAt: () => Promise<DateTimeOutput>;
  _searchIdx: () => Promise<String>;
}

export interface AccountConnection {
  pageInfo: PageInfo;
  edges: AccountEdge[];
}

export interface AccountConnectionPromise
  extends Promise<AccountConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<AccountEdge>>() => T;
  aggregate: <T = AggregateAccountPromise>() => T;
}

export interface AccountConnectionSubscription
  extends Promise<AsyncIterator<AccountConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<AccountEdgeSubscription>>>() => T;
  aggregate: <T = AggregateAccountSubscription>() => T;
}

export interface UserSubscriptionPayload {
  mutation: MutationType;
  node: User;
  updatedFields: String[];
  previousValues: UserPreviousValues;
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UserPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UserPreviousValuesPromise>() => T;
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UserSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UserPreviousValuesSubscription>() => T;
}

export interface AggregateConfig {
  count: Int;
}

export interface AggregateConfigPromise
  extends Promise<AggregateConfig>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateConfigSubscription
  extends Promise<AsyncIterator<AggregateConfig>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface UserConnection {
  pageInfo: PageInfo;
  edges: UserEdge[];
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UserEdge>>() => T;
  aggregate: <T = AggregateUserPromise>() => T;
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUserSubscription>() => T;
}

export interface AggregateUser {
  count: Int;
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

export type Long = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Account",
    embedded: false
  },
  {
    name: "Config",
    embedded: false
  },
  {
    name: "User",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const Prisma = makePrismaClientClass<ClientConstructor<Prisma>>({
  typeDefs,
  models,
  endpoint: `http://localhost:4488`
});
export const prisma = new Prisma();
