// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

export const typeDefs = /* GraphQL */ `type Account {
  id: ID!
  user: User
  name: String!
  description: String
  usernameOrEmail: String!
  password: String!
  isActive: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  _searchIdx: String
}

type AccountConnection {
  pageInfo: PageInfo!
  edges: [AccountEdge]!
  aggregate: AggregateAccount!
}

input AccountCreateInput {
  id: ID
  user: UserCreateOneWithoutAccountInput
  name: String!
  description: String
  usernameOrEmail: String!
  password: String!
  isActive: Boolean
  deletedAt: DateTime
  _searchIdx: String
}

input AccountCreateManyWithoutUserInput {
  create: [AccountCreateWithoutUserInput!]
  connect: [AccountWhereUniqueInput!]
}

input AccountCreateWithoutUserInput {
  id: ID
  name: String!
  description: String
  usernameOrEmail: String!
  password: String!
  isActive: Boolean
  deletedAt: DateTime
  _searchIdx: String
}

type AccountEdge {
  node: Account!
  cursor: String!
}

enum AccountOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  description_ASC
  description_DESC
  usernameOrEmail_ASC
  usernameOrEmail_DESC
  password_ASC
  password_DESC
  isActive_ASC
  isActive_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  deletedAt_ASC
  deletedAt_DESC
  _searchIdx_ASC
  _searchIdx_DESC
}

type AccountPreviousValues {
  id: ID!
  name: String!
  description: String
  usernameOrEmail: String!
  password: String!
  isActive: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  deletedAt: DateTime
  _searchIdx: String
}

input AccountScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  usernameOrEmail: String
  usernameOrEmail_not: String
  usernameOrEmail_in: [String!]
  usernameOrEmail_not_in: [String!]
  usernameOrEmail_lt: String
  usernameOrEmail_lte: String
  usernameOrEmail_gt: String
  usernameOrEmail_gte: String
  usernameOrEmail_contains: String
  usernameOrEmail_not_contains: String
  usernameOrEmail_starts_with: String
  usernameOrEmail_not_starts_with: String
  usernameOrEmail_ends_with: String
  usernameOrEmail_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  isActive: Boolean
  isActive_not: Boolean
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  deletedAt: DateTime
  deletedAt_not: DateTime
  deletedAt_in: [DateTime!]
  deletedAt_not_in: [DateTime!]
  deletedAt_lt: DateTime
  deletedAt_lte: DateTime
  deletedAt_gt: DateTime
  deletedAt_gte: DateTime
  _searchIdx: String
  _searchIdx_not: String
  _searchIdx_in: [String!]
  _searchIdx_not_in: [String!]
  _searchIdx_lt: String
  _searchIdx_lte: String
  _searchIdx_gt: String
  _searchIdx_gte: String
  _searchIdx_contains: String
  _searchIdx_not_contains: String
  _searchIdx_starts_with: String
  _searchIdx_not_starts_with: String
  _searchIdx_ends_with: String
  _searchIdx_not_ends_with: String
  AND: [AccountScalarWhereInput!]
  OR: [AccountScalarWhereInput!]
  NOT: [AccountScalarWhereInput!]
}

type AccountSubscriptionPayload {
  mutation: MutationType!
  node: Account
  updatedFields: [String!]
  previousValues: AccountPreviousValues
}

input AccountSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: AccountWhereInput
  AND: [AccountSubscriptionWhereInput!]
}

input AccountUpdateInput {
  user: UserUpdateOneWithoutAccountInput
  name: String
  description: String
  usernameOrEmail: String
  password: String
  isActive: Boolean
  deletedAt: DateTime
  _searchIdx: String
}

input AccountUpdateManyDataInput {
  name: String
  description: String
  usernameOrEmail: String
  password: String
  isActive: Boolean
  deletedAt: DateTime
  _searchIdx: String
}

input AccountUpdateManyMutationInput {
  name: String
  description: String
  usernameOrEmail: String
  password: String
  isActive: Boolean
  deletedAt: DateTime
  _searchIdx: String
}

input AccountUpdateManyWithoutUserInput {
  create: [AccountCreateWithoutUserInput!]
  delete: [AccountWhereUniqueInput!]
  connect: [AccountWhereUniqueInput!]
  set: [AccountWhereUniqueInput!]
  disconnect: [AccountWhereUniqueInput!]
  update: [AccountUpdateWithWhereUniqueWithoutUserInput!]
  upsert: [AccountUpsertWithWhereUniqueWithoutUserInput!]
  deleteMany: [AccountScalarWhereInput!]
  updateMany: [AccountUpdateManyWithWhereNestedInput!]
}

input AccountUpdateManyWithWhereNestedInput {
  where: AccountScalarWhereInput!
  data: AccountUpdateManyDataInput!
}

input AccountUpdateWithoutUserDataInput {
  name: String
  description: String
  usernameOrEmail: String
  password: String
  isActive: Boolean
  deletedAt: DateTime
  _searchIdx: String
}

input AccountUpdateWithWhereUniqueWithoutUserInput {
  where: AccountWhereUniqueInput!
  data: AccountUpdateWithoutUserDataInput!
}

input AccountUpsertWithWhereUniqueWithoutUserInput {
  where: AccountWhereUniqueInput!
  update: AccountUpdateWithoutUserDataInput!
  create: AccountCreateWithoutUserInput!
}

input AccountWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  user: UserWhereInput
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  usernameOrEmail: String
  usernameOrEmail_not: String
  usernameOrEmail_in: [String!]
  usernameOrEmail_not_in: [String!]
  usernameOrEmail_lt: String
  usernameOrEmail_lte: String
  usernameOrEmail_gt: String
  usernameOrEmail_gte: String
  usernameOrEmail_contains: String
  usernameOrEmail_not_contains: String
  usernameOrEmail_starts_with: String
  usernameOrEmail_not_starts_with: String
  usernameOrEmail_ends_with: String
  usernameOrEmail_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  isActive: Boolean
  isActive_not: Boolean
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  deletedAt: DateTime
  deletedAt_not: DateTime
  deletedAt_in: [DateTime!]
  deletedAt_not_in: [DateTime!]
  deletedAt_lt: DateTime
  deletedAt_lte: DateTime
  deletedAt_gt: DateTime
  deletedAt_gte: DateTime
  _searchIdx: String
  _searchIdx_not: String
  _searchIdx_in: [String!]
  _searchIdx_not_in: [String!]
  _searchIdx_lt: String
  _searchIdx_lte: String
  _searchIdx_gt: String
  _searchIdx_gte: String
  _searchIdx_contains: String
  _searchIdx_not_contains: String
  _searchIdx_starts_with: String
  _searchIdx_not_starts_with: String
  _searchIdx_ends_with: String
  _searchIdx_not_ends_with: String
  AND: [AccountWhereInput!]
}

input AccountWhereUniqueInput {
  id: ID
}

type AggregateAccount {
  count: Int!
}

type AggregateConfig {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Config {
  id: ID!
  user: User
  showPassword: Boolean!
  allowSoftDelete: Boolean!
  displayPerPage: Int!
}

type ConfigConnection {
  pageInfo: PageInfo!
  edges: [ConfigEdge]!
  aggregate: AggregateConfig!
}

input ConfigCreateInput {
  id: ID
  user: UserCreateOneWithoutConfigInput
  showPassword: Boolean
  allowSoftDelete: Boolean
  displayPerPage: Int
}

input ConfigCreateOneWithoutUserInput {
  create: ConfigCreateWithoutUserInput
  connect: ConfigWhereUniqueInput
}

input ConfigCreateWithoutUserInput {
  id: ID
  showPassword: Boolean
  allowSoftDelete: Boolean
  displayPerPage: Int
}

type ConfigEdge {
  node: Config!
  cursor: String!
}

enum ConfigOrderByInput {
  id_ASC
  id_DESC
  showPassword_ASC
  showPassword_DESC
  allowSoftDelete_ASC
  allowSoftDelete_DESC
  displayPerPage_ASC
  displayPerPage_DESC
}

type ConfigPreviousValues {
  id: ID!
  showPassword: Boolean!
  allowSoftDelete: Boolean!
  displayPerPage: Int!
}

type ConfigSubscriptionPayload {
  mutation: MutationType!
  node: Config
  updatedFields: [String!]
  previousValues: ConfigPreviousValues
}

input ConfigSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ConfigWhereInput
  AND: [ConfigSubscriptionWhereInput!]
}

input ConfigUpdateInput {
  user: UserUpdateOneWithoutConfigInput
  showPassword: Boolean
  allowSoftDelete: Boolean
  displayPerPage: Int
}

input ConfigUpdateManyMutationInput {
  showPassword: Boolean
  allowSoftDelete: Boolean
  displayPerPage: Int
}

input ConfigUpdateOneWithoutUserInput {
  create: ConfigCreateWithoutUserInput
  update: ConfigUpdateWithoutUserDataInput
  upsert: ConfigUpsertWithoutUserInput
  delete: Boolean
  disconnect: Boolean
  connect: ConfigWhereUniqueInput
}

input ConfigUpdateWithoutUserDataInput {
  showPassword: Boolean
  allowSoftDelete: Boolean
  displayPerPage: Int
}

input ConfigUpsertWithoutUserInput {
  update: ConfigUpdateWithoutUserDataInput!
  create: ConfigCreateWithoutUserInput!
}

input ConfigWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  user: UserWhereInput
  showPassword: Boolean
  showPassword_not: Boolean
  allowSoftDelete: Boolean
  allowSoftDelete_not: Boolean
  displayPerPage: Int
  displayPerPage_not: Int
  displayPerPage_in: [Int!]
  displayPerPage_not_in: [Int!]
  displayPerPage_lt: Int
  displayPerPage_lte: Int
  displayPerPage_gt: Int
  displayPerPage_gte: Int
  AND: [ConfigWhereInput!]
}

input ConfigWhereUniqueInput {
  id: ID
}

scalar DateTime

scalar Long

type Mutation {
  createAccount(data: AccountCreateInput!): Account!
  updateAccount(data: AccountUpdateInput!, where: AccountWhereUniqueInput!): Account
  updateManyAccounts(data: AccountUpdateManyMutationInput!, where: AccountWhereInput): BatchPayload!
  upsertAccount(where: AccountWhereUniqueInput!, create: AccountCreateInput!, update: AccountUpdateInput!): Account!
  deleteAccount(where: AccountWhereUniqueInput!): Account
  deleteManyAccounts(where: AccountWhereInput): BatchPayload!
  createConfig(data: ConfigCreateInput!): Config!
  updateConfig(data: ConfigUpdateInput!, where: ConfigWhereUniqueInput!): Config
  updateManyConfigs(data: ConfigUpdateManyMutationInput!, where: ConfigWhereInput): BatchPayload!
  upsertConfig(where: ConfigWhereUniqueInput!, create: ConfigCreateInput!, update: ConfigUpdateInput!): Config!
  deleteConfig(where: ConfigWhereUniqueInput!): Config
  deleteManyConfigs(where: ConfigWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  account(where: AccountWhereUniqueInput!): Account
  accounts(where: AccountWhereInput, orderBy: AccountOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Account]!
  accountsConnection(where: AccountWhereInput, orderBy: AccountOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): AccountConnection!
  config(where: ConfigWhereUniqueInput!): Config
  configs(where: ConfigWhereInput, orderBy: ConfigOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Config]!
  configsConnection(where: ConfigWhereInput, orderBy: ConfigOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ConfigConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  account(where: AccountSubscriptionWhereInput): AccountSubscriptionPayload
  config(where: ConfigSubscriptionWhereInput): ConfigSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  phoneNumber: String
  account(where: AccountWhereInput, orderBy: AccountOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Account!]
  config: Config
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  username: String!
  password: String!
  email: String!
  phoneNumber: String
  account: AccountCreateManyWithoutUserInput
  config: ConfigCreateOneWithoutUserInput
}

input UserCreateOneWithoutAccountInput {
  create: UserCreateWithoutAccountInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutConfigInput {
  create: UserCreateWithoutConfigInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutAccountInput {
  id: ID
  username: String!
  password: String!
  email: String!
  phoneNumber: String
  config: ConfigCreateOneWithoutUserInput
}

input UserCreateWithoutConfigInput {
  id: ID
  username: String!
  password: String!
  email: String!
  phoneNumber: String
  account: AccountCreateManyWithoutUserInput
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  username_ASC
  username_DESC
  password_ASC
  password_DESC
  email_ASC
  email_DESC
  phoneNumber_ASC
  phoneNumber_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type UserPreviousValues {
  id: ID!
  username: String!
  password: String!
  email: String!
  phoneNumber: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  username: String
  password: String
  email: String
  phoneNumber: String
  account: AccountUpdateManyWithoutUserInput
  config: ConfigUpdateOneWithoutUserInput
}

input UserUpdateManyMutationInput {
  username: String
  password: String
  email: String
  phoneNumber: String
}

input UserUpdateOneWithoutAccountInput {
  create: UserCreateWithoutAccountInput
  update: UserUpdateWithoutAccountDataInput
  upsert: UserUpsertWithoutAccountInput
  delete: Boolean
  disconnect: Boolean
  connect: UserWhereUniqueInput
}

input UserUpdateOneWithoutConfigInput {
  create: UserCreateWithoutConfigInput
  update: UserUpdateWithoutConfigDataInput
  upsert: UserUpsertWithoutConfigInput
  delete: Boolean
  disconnect: Boolean
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutAccountDataInput {
  username: String
  password: String
  email: String
  phoneNumber: String
  config: ConfigUpdateOneWithoutUserInput
}

input UserUpdateWithoutConfigDataInput {
  username: String
  password: String
  email: String
  phoneNumber: String
  account: AccountUpdateManyWithoutUserInput
}

input UserUpsertWithoutAccountInput {
  update: UserUpdateWithoutAccountDataInput!
  create: UserCreateWithoutAccountInput!
}

input UserUpsertWithoutConfigInput {
  update: UserUpdateWithoutConfigDataInput!
  create: UserCreateWithoutConfigInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  username: String
  username_not: String
  username_in: [String!]
  username_not_in: [String!]
  username_lt: String
  username_lte: String
  username_gt: String
  username_gte: String
  username_contains: String
  username_not_contains: String
  username_starts_with: String
  username_not_starts_with: String
  username_ends_with: String
  username_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  phoneNumber: String
  phoneNumber_not: String
  phoneNumber_in: [String!]
  phoneNumber_not_in: [String!]
  phoneNumber_lt: String
  phoneNumber_lte: String
  phoneNumber_gt: String
  phoneNumber_gte: String
  phoneNumber_contains: String
  phoneNumber_not_contains: String
  phoneNumber_starts_with: String
  phoneNumber_not_starts_with: String
  phoneNumber_ends_with: String
  phoneNumber_not_ends_with: String
  account_some: AccountWhereInput
  config: ConfigWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  username: String
  email: String
}
`